token literal names:
null
null
null
'primitive'
null
'='
null
'('
')'
'|'
','
'-'
'~'
'&'
'*'
'/'
'\\'
'+'
'>'
'<'
'@'
'%'
null
':'
'['
']'
'#'
'^'
'.'
':='
null
null
null
null
null

token symbolic names:
null
Comment
Whitespace
Primitive
Identifier
Equal
Separator
NewTerm
EndTerm
Or
Comma
Minus
Not
And
Star
Div
Mod
Plus
More
Less
At
Per
OperatorSequence
Colon
NewBlock
EndBlock
Pound
Exit
Period
Assign
Integer
Double
Keyword
KeywordSequence
STString

rule names:
classdef
superclass
instanceFields
classFields
classMethod
method
pattern
unaryPattern
binaryPattern
keywordPattern
methodBlock
unarySelector
binarySelector
identifier
keyword
argument
blockContents
localDefs
blockBody
result
expression
assignation
assignments
assignment
evaluation
primary
variable
messages
unaryMessage
binaryMessage
binaryOperand
keywordMessage
formula
nestedTerm
literal
literalArray
literalNumber
literalDecimal
negativeDecimal
literalInteger
literalDouble
literalSymbol
literalString
selector
keywordSelector
string
nestedBlock
blockPattern
blockArguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 5, 2, 119, 10, 2, 3, 2, 3, 2, 3, 3, 5, 3, 124, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 7, 5, 140, 10, 5, 12, 5, 14, 5, 143, 11, 5, 3, 5, 5, 5, 146, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 169, 10, 11, 13, 11, 14, 11, 170, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 18, 3, 18, 3, 19, 7, 19, 198, 10, 19, 12, 19, 14, 19, 201, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 5, 20, 210, 10, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 226, 10, 24, 13, 24, 14, 24, 227, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 235, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 241, 10, 27, 3, 28, 3, 28, 3, 29, 6, 29, 246, 10, 29, 13, 29, 14, 29, 247, 3, 29, 7, 29, 251, 10, 29, 12, 29, 14, 29, 254, 11, 29, 3, 29, 5, 29, 257, 10, 29, 3, 29, 6, 29, 260, 10, 29, 13, 29, 14, 29, 261, 3, 29, 5, 29, 265, 10, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 277, 10, 32, 12, 32, 14, 32, 280, 11, 32, 3, 33, 3, 33, 3, 33, 6, 33, 285, 10, 33, 13, 33, 14, 33, 286, 3, 34, 3, 34, 7, 34, 291, 10, 34, 12, 34, 14, 34, 294, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 304, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 309, 10, 37, 12, 37, 14, 37, 312, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 318, 10, 38, 3, 39, 3, 39, 5, 39, 322, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 334, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 341, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 349, 10, 48, 3, 48, 5, 48, 352, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 6, 50, 361, 10, 50, 13, 50, 14, 50, 362, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 5, 4, 2, 7, 7, 11, 24, 3, 2, 5, 6, 3, 2, 34, 35, 2, 362, 2, 100, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 303, 3, 2, 2, 2, 72, 305, 3, 2, 2, 2, 74, 317, 3, 2, 2, 2, 76, 321, 3, 2, 2, 2, 78, 323, 3, 2, 2, 2, 80, 326, 3, 2, 2, 2, 82, 328, 3, 2, 2, 2, 84, 330, 3, 2, 2, 2, 86, 335, 3, 2, 2, 2, 88, 340, 3, 2, 2, 2, 90, 342, 3, 2, 2, 2, 92, 344, 3, 2, 2, 2, 94, 346, 3, 2, 2, 2, 96, 355, 3, 2, 2, 2, 98, 360, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 4, 3, 2, 103, 107, 5, 6, 4, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 118, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 8, 2, 2, 111, 115, 5, 8, 5, 2, 112, 114, 5, 10, 6, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 3, 3, 2, 2, 2, 122, 124, 7, 6, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 5, 3, 2, 2, 2, 127, 131, 7, 11, 2, 2, 128, 130, 5, 54, 28, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 7, 11, 2, 2, 135, 127, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 141, 7, 11, 2, 2, 138, 140, 5, 54, 28, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 11, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 11, 3, 2, 2, 2, 149, 150, 5, 14, 8, 2, 150, 153, 7, 7, 2, 2, 151, 154, 7, 5, 2, 2, 152, 154, 5, 22, 12, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 159, 5, 16, 9, 2, 156, 159, 5, 20, 11, 2, 157, 159, 5, 18, 10, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 5, 24, 13, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 5, 32, 17, 2, 164, 19, 3, 2, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 5, 32, 17, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 174, 7, 9, 2, 2, 173, 175, 5, 34, 18, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 10, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 5, 28, 15, 2, 179, 25, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 34, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 5, 54, 28, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 11, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 7, 11, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 38, 20, 2, 195, 35, 3, 2, 2, 2, 196, 198, 5, 54, 28, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 29, 2, 2, 203, 212, 5, 40, 21, 2, 204, 209, 5, 42, 22, 2, 205, 207, 7, 30, 2, 2, 206, 208, 5, 38, 20, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 215, 5, 42, 22, 2, 214, 216, 7, 30, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 220, 5, 44, 23, 2, 218, 220, 5, 50, 26, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 5, 50, 26, 2, 223, 45, 3, 2, 2, 2, 224, 226, 5, 48, 25, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 7, 31, 2, 2, 231, 49, 3, 2, 2, 2, 232, 234, 5, 52, 27, 2, 233, 235, 5, 56, 29, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 51, 3, 2, 2, 2, 236, 241, 5, 54, 28, 2, 237, 241, 5, 68, 35, 2, 238, 241, 5, 94, 48, 2, 239, 241, 5, 70, 36, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 53, 3, 2, 2, 2, 242, 243, 5, 28, 15, 2, 243, 55, 3, 2, 2, 2, 244, 246, 5, 58, 30, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 5, 60, 31, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 64, 33, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 268, 3, 2, 2, 2, 258, 260, 5, 60, 31, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 64, 33, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 64, 33, 2, 267, 245, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 5, 24, 13, 2, 270, 59, 3, 2, 2, 2, 271, 272, 5, 26, 14, 2, 272, 273, 5, 62, 32, 2, 273, 61, 3, 2, 2, 2, 274, 278, 5, 52, 27, 2, 275, 277, 5, 58, 30, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 63, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 30, 16, 2, 282, 283, 5, 66, 34, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 65, 3, 2, 2, 2, 288, 292, 5, 62, 32, 2, 289, 291, 5, 60, 31, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 67, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 9, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 7, 10, 2, 2, 298, 69, 3, 2, 2, 2, 299, 304, 5, 72, 37, 2, 300, 304, 5, 84, 43, 2, 301, 304, 5, 86, 44, 2, 302, 304, 5, 74, 38, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 71, 3, 2, 2, 2, 305, 306, 7, 28, 2, 2, 306, 310, 7, 9, 2, 2, 307, 309, 5, 70, 36, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 10, 2, 2, 314, 73, 3, 2, 2, 2, 315, 318, 5, 78, 40, 2, 316, 318, 5, 76, 39, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 75, 3, 2, 2, 2, 319, 322, 5, 80, 41, 2, 320, 322, 5, 82, 42, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 77, 3, 2, 2, 2, 323, 324, 7, 13, 2, 2, 324, 325, 5, 76, 39, 2, 325, 79, 3, 2, 2, 2, 326, 327, 7, 32, 2, 2, 327, 81, 3, 2, 2, 2, 328, 329, 7, 33, 2, 2, 329, 83, 3, 2, 2, 2, 330, 333, 7, 28, 2, 2, 331, 334, 5, 92, 47, 2, 332, 334, 5, 88, 45, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 85, 3, 2, 2, 2, 335, 336, 5, 92, 47, 2, 336, 87, 3, 2, 2, 2, 337, 341, 5, 26, 14, 2, 338, 341, 5, 90, 46, 2, 339, 341, 5, 24, 13, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 89, 3, 2, 2, 2, 342, 343, 9, 4, 2, 2, 343, 91, 3, 2, 2, 2, 344, 345, 7, 36, 2, 2, 345, 93, 3, 2, 2, 2, 346, 348, 7, 26, 2, 2, 347, 349, 5, 96, 49, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 5, 34, 18, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 27, 2, 2, 354, 95, 3, 2, 2, 2, 355, 356, 5, 98, 50, 2, 356, 357, 7, 11, 2, 2, 357, 97, 3, 2, 2, 2, 358, 359, 7, 25, 2, 2, 359, 361, 5, 32, 17, 2, 360, 358, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 99, 3, 2, 2, 2, 42, 107, 115, 118, 123, 131, 135, 141, 145, 153, 158, 170, 174, 192, 199, 207, 209, 211, 215, 219, 227, 234, 240, 247, 252, 256, 261, 264, 267, 278, 286, 292, 303, 310, 317, 321, 333, 340, 348, 351, 362]