token literal names:
null
null
null
'primitive'
null
'='
null
'('
')'
'|'
','
'-'
'~'
'&'
'*'
'/'
'\\'
'+'
'>'
'<'
'@'
'%'
null
':'
'['
']'
'#'
'^'
'.'
':='
null
null
null
null
null

token symbolic names:
null
Comment
Whitespace
Primitive
Identifier
Equal
Separator
NewTerm
EndTerm
Or
Comma
Minus
Not
And
Star
Div
Mod
Plus
More
Less
At
Per
OperatorSequence
Colon
NewBlock
EndBlock
Pound
Exit
Period
Assign
Integer
Double
Keyword
KeywordSequence
STString

rule names:
classdef
superclass
instanceFields
classFields
method
pattern
unaryPattern
binaryPattern
keywordPattern
methodBlock
unarySelector
binarySelector
identifier
keyword
argument
blockContents
localDefs
blockBody
result
expression
assignation
assignments
assignment
evaluation
primary
variable
messages
unaryMessage
binaryMessage
binaryOperand
keywordMessage
formula
nestedTerm
literal
literalArray
literalNumber
literalDecimal
negativeDecimal
literalInteger
literalDouble
literalSymbol
literalString
selector
keywordSelector
string
nestedBlock
blockPattern
blockArguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 5, 2, 117, 10, 2, 3, 2, 3, 2, 3, 3, 5, 3, 122, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 165, 10, 10, 13, 10, 14, 10, 166, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 17, 3, 17, 3, 18, 7, 18, 194, 10, 18, 12, 18, 14, 18, 197, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 5, 19, 206, 10, 19, 5, 19, 208, 10, 19, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 222, 10, 23, 13, 23, 14, 23, 223, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 231, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 237, 10, 26, 3, 27, 3, 27, 3, 28, 6, 28, 242, 10, 28, 13, 28, 14, 28, 243, 3, 28, 7, 28, 247, 10, 28, 12, 28, 14, 28, 250, 11, 28, 3, 28, 5, 28, 253, 10, 28, 3, 28, 6, 28, 256, 10, 28, 13, 28, 14, 28, 257, 3, 28, 5, 28, 261, 10, 28, 3, 28, 5, 28, 264, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 273, 10, 31, 12, 31, 14, 31, 276, 11, 31, 3, 32, 3, 32, 3, 32, 6, 32, 281, 10, 32, 13, 32, 14, 32, 282, 3, 33, 3, 33, 7, 33, 287, 10, 33, 12, 33, 14, 33, 290, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 300, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 305, 10, 36, 12, 36, 14, 36, 308, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 314, 10, 37, 3, 38, 3, 38, 5, 38, 318, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 330, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 337, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 345, 10, 47, 3, 47, 5, 47, 348, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 357, 10, 49, 13, 49, 14, 49, 358, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 5, 4, 2, 7, 7, 11, 24, 3, 2, 5, 6, 3, 2, 34, 35, 2, 359, 2, 98, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 301, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 317, 3, 2, 2, 2, 76, 319, 3, 2, 2, 2, 78, 322, 3, 2, 2, 2, 80, 324, 3, 2, 2, 2, 82, 326, 3, 2, 2, 2, 84, 331, 3, 2, 2, 2, 86, 336, 3, 2, 2, 2, 88, 338, 3, 2, 2, 2, 90, 340, 3, 2, 2, 2, 92, 342, 3, 2, 2, 2, 94, 351, 3, 2, 2, 2, 96, 356, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 4, 3, 2, 101, 105, 5, 6, 4, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 116, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 113, 5, 8, 5, 2, 110, 112, 5, 10, 6, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 3, 3, 2, 2, 2, 120, 122, 7, 6, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 5, 3, 2, 2, 2, 125, 129, 7, 11, 2, 2, 126, 128, 5, 52, 27, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 11, 2, 2, 133, 125, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 139, 7, 11, 2, 2, 136, 138, 5, 52, 27, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 11, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 149, 7, 7, 2, 2, 147, 150, 7, 5, 2, 2, 148, 150, 5, 20, 11, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 155, 5, 14, 8, 2, 152, 155, 5, 18, 10, 2, 153, 155, 5, 16, 9, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 5, 22, 12, 2, 157, 15, 3, 2, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 5, 30, 16, 2, 160, 17, 3, 2, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 5, 30, 16, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 170, 7, 9, 2, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 10, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 5, 26, 14, 2, 175, 23, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 34, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 5, 52, 27, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 11, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 36, 19, 2, 191, 33, 3, 2, 2, 2, 192, 194, 5, 52, 27, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 29, 2, 2, 199, 208, 5, 38, 20, 2, 200, 205, 5, 40, 21, 2, 201, 203, 7, 30, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 211, 5, 40, 21, 2, 210, 212, 7, 30, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 216, 5, 42, 22, 2, 214, 216, 5, 48, 25, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 5, 48, 25, 2, 219, 43, 3, 2, 2, 2, 220, 222, 5, 46, 24, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 5, 52, 27, 2, 226, 227, 7, 31, 2, 2, 227, 47, 3, 2, 2, 2, 228, 230, 5, 50, 26, 2, 229, 231, 5, 54, 28, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 49, 3, 2, 2, 2, 232, 237, 5, 52, 27, 2, 233, 237, 5, 66, 34, 2, 234, 237, 5, 92, 47, 2, 235, 237, 5, 68, 35, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 51, 3, 2, 2, 2, 238, 239, 5, 26, 14, 2, 239, 53, 3, 2, 2, 2, 240, 242, 5, 56, 29, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 3, 2, 2, 2, 245, 247, 5, 58, 30, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 62, 32, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 264, 3, 2, 2, 2, 254, 256, 5, 58, 30, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 62, 32, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 62, 32, 2, 263, 241, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 266, 5, 22, 12, 2, 266, 57, 3, 2, 2, 2, 267, 268, 5, 24, 13, 2, 268, 269, 5, 60, 31, 2, 269, 59, 3, 2, 2, 2, 270, 274, 5, 50, 26, 2, 271, 273, 5, 56, 29, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 61, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 5, 64, 33, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 63, 3, 2, 2, 2, 284, 288, 5, 60, 31, 2, 285, 287, 5, 58, 30, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 9, 2, 2, 292, 293, 5, 40, 21, 2, 293, 294, 7, 10, 2, 2, 294, 67, 3, 2, 2, 2, 295, 300, 5, 70, 36, 2, 296, 300, 5, 82, 42, 2, 297, 300, 5, 84, 43, 2, 298, 300, 5, 72, 37, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 69, 3, 2, 2, 2, 301, 302, 7, 28, 2, 2, 302, 306, 7, 9, 2, 2, 303, 305, 5, 68, 35, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 10, 2, 2, 310, 71, 3, 2, 2, 2, 311, 314, 5, 76, 39, 2, 312, 314, 5, 74, 38, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 73, 3, 2, 2, 2, 315, 318, 5, 78, 40, 2, 316, 318, 5, 80, 41, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 75, 3, 2, 2, 2, 319, 320, 7, 13, 2, 2, 320, 321, 5, 74, 38, 2, 321, 77, 3, 2, 2, 2, 322, 323, 7, 32, 2, 2, 323, 79, 3, 2, 2, 2, 324, 325, 7, 33, 2, 2, 325, 81, 3, 2, 2, 2, 326, 329, 7, 28, 2, 2, 327, 330, 5, 90, 46, 2, 328, 330, 5, 86, 44, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 83, 3, 2, 2, 2, 331, 332, 5, 90, 46, 2, 332, 85, 3, 2, 2, 2, 333, 337, 5, 24, 13, 2, 334, 337, 5, 88, 45, 2, 335, 337, 5, 22, 12, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 87, 3, 2, 2, 2, 338, 339, 9, 4, 2, 2, 339, 89, 3, 2, 2, 2, 340, 341, 7, 36, 2, 2, 341, 91, 3, 2, 2, 2, 342, 344, 7, 26, 2, 2, 343, 345, 5, 94, 48, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 5, 32, 17, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 27, 2, 2, 350, 93, 3, 2, 2, 2, 351, 352, 5, 96, 49, 2, 352, 353, 7, 11, 2, 2, 353, 95, 3, 2, 2, 2, 354, 355, 7, 25, 2, 2, 355, 357, 5, 30, 16, 2, 356, 354, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 97, 3, 2, 2, 2, 42, 105, 113, 116, 121, 129, 133, 139, 143, 149, 154, 166, 170, 188, 195, 203, 205, 207, 211, 215, 223, 230, 236, 243, 248, 252, 257, 260, 263, 274, 282, 288, 299, 306, 313, 317, 329, 336, 344, 347, 358]